<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/img_shop"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/sample_shop_img"/>

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="10dp"
        android:text="薯条店"
        android:textSize="30dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        app:layout_constraintTop_toBottomOf="@id/img_shop" />

    <View
        android:id="@+id/view_line"
        android:layout_height="5dp"
        android:layout_width="match_parent"

        android:background="#DCDCDC"
        app:layout_constraintTop_toBottomOf="@id/txt_name" />

    <TextView
        android:id="@+id/txt_description"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toBottomOf="@id/view_line"
        android:textSize="20dp"
        android:padding="10dp"
        android:lineSpacingExtra="5dp"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:text="商家介绍"/>
</android.support.constraint.ConstraintLayout>