<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/shop_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:src="@mipmap/sample_shop_img"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:text="商家名称"
        android:textSize="25dp"
        app:layout_constraintLeft_toRightOf="@id/shop_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shop_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="商家简介\n*****\n***"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@id/shop_img"
        app:layout_constraintTop_toBottomOf="@id/shop_name" />

    <View
        android:id="@+id/line"
        android:layout_height="5dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="#DCDCDC"
        app:layout_constraintTop_toBottomOf="@id/shop_img"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ListView
        android:id="@+id/food_type"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/food_detail">
    </ListView>

    <com.example.lianghw.easyeat.PinnedListView
        android:id="@+id/food_detail"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="3"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintLeft_toRightOf="@id/food_type"
        app:layout_constraintRight_toRightOf="parent">
    </com.example.lianghw.easyeat.PinnedListView>

    <Button
        android:id="@+id/order_list_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintHorizontal_weight="3"
        android:text="总价:                                 20"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textAlignment="center"
        android:background="@drawable/btn_left_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/order_make_btn"
        />

    <Button
        android:id="@+id/order_make_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintHorizontal_weight="1"
        android:background="@drawable/btn_right_selected_style"
        android:text="去结算"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/order_list_btn"
        />
</android.support.constraint.ConstraintLayout>

