
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:focusableInTouchMode="false"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_height"
    android:padding="@dimen/normal_interval"
    >


    <TextView
        android:id="@+id/food_type"
        android:textSize="@dimen/normal_size"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textIsSelectable="false"
        android:text="类"
        android:textColor="@color/White"    />

    <TextView
        android:id="@+id/food_name"
        android:textSize="@dimen/normal_size"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="left|center"
        android:text="名字"
        android:textIsSelectable="false"

        android:paddingLeft="20dp"
        />
    <TextView
        android:textSize="@dimen/normal_size"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="left|center"
        android:text="                                                 "
        android:textIsSelectable="false"
        android:paddingLeft="20dp"
        />


</LinearLayout>

