<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/txt_food_headers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小食"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="10dp"
        />

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="37dp">

        <ImageView
            android:id="@+id/img_food"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/sample_food"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="薯条"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/img_food"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_icon"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:gravity="bottom"
            android:text="￥"
            android:textColor="@color/red"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@id/img_food"
            app:layout_constraintLeft_toRightOf="@id/img_food" />

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="6"
            android:textColor="@color/red"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@id/img_food"
            app:layout_constraintLeft_toRightOf="@id/txt_icon" />

        <Button
            android:id="@+id/btn_sub"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/del_style"
            android:text="—"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/txt_count" />

        <TextView
            android:id="@+id/txt_count"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="1"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/img_food"
            app:layout_constraintRight_toLeftOf="@id/btn_add" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/add_style"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>