<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/shop_img"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/sample_shop_img"/>

    <TextView
        android:id="@+id/shop_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="10dp"
        android:text="薯条店"
        android:textSize="30dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        app:layout_constraintTop_toBottomOf="@id/shop_img" />

    <View
        android:id="@+id/shop_line"
        android:layout_height="5dp"
        android:layout_width="match_parent"

        android:background="#DCDCDC"
        app:layout_constraintTop_toBottomOf="@id/shop_name" />

    <TextView
        android:id="@+id/shop_info"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toBottomOf="@id/shop_line"
        android:textSize="20dp"
        android:padding="10dp"
        android:lineSpacingExtra="5dp"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:text="大家很多人都知道薯条的英文是“Chips”，美国薯条薯条人称之为“French Fries”，其实它真正的来源地是比利时。早在1680年的时候，比利时人就开始制作这种薯条了 [1]  。在第一次世界大战的时候，美国士兵在比利时吃到了这种薯条，觉得特别美味，从而变得流行起来。但他们想当然的称其为“French”，是因为当时在比利时军队中的通用语言是法语，他们就以为是“法国的薯条”了。"/>
</android.support.constraint.ConstraintLayout>